{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "extensions/auren-ui/*.ts",
    "extensions/relay-search/*.ts",
    "extensions/constrained-mcp/commands.ts",
    "tests/**/*.ts"
  ]
}
